%% Contributors: Kevin, Tenzin, Justin
% Project: Fitness Tracker Model

%% Get all accelerations from folders and assign them to a variable
clear all;
clc;
allAcceleration = getAllAccelerations();
allAcceleration = timetable2table(allAcceleration, "ConvertRowTimes", false);

%% Run classificationLeaner and test allAccelerations
classificationLearner

%% Run the app and store user input
app = FitnessTracker();


%%
load("Data/MixedActivity/kevin_longrun1.mat");
plot(Position.latitude,Position.longitude, Position.)