function altGain = getAltitudeGain(filename, yfitdata)
    %This function retrieves the total elevation gain from a workout.
    %Segments where the user goes uphill is considered elevation gain.

    load(filename);
    
    Position.Label = yfitdata; %attach label to Position graph
    index = startsWith(yfitdata, "u"); %get index for label with uphill
    
    elevationGain = Position.altitude(index); %only retrieve uphill values
    
    %gets the diff of two points and 
    uphillDiff = diff(Position.elevation); %gets the diff of two points 
    
    
    positiveGain = sum(uphillDiff(elevationGain > 0)); % sum if difference 

    altGain = positiveGain * 3.28084; % convert meter to feet
end