function steps = getTotalSteps(filename)
    %load(filename);
    load('Data/MixedActivity/kevin_shortrun1.mat')
    addpath("ActivityFunctions");

% Extract acceleration and time
X = Acceleration.X;
Y = Acceleration.Y;
Z = Acceleration.Z;


if size(Acceleration.Timestamp) >= 100000 %If the file takes too long to process
    accelTime = second(Acceleration.Timestamp(1:100000,1));
else
    accelTime = getTimeElapsed(Acceleration.Timestamp)
end

% Calculate acceleration magnitude and remove gravity
accMag = sqrt(X.^2 + Y.^2 + Z.^2);
accMag = accMag - mean(accMag);  % remove constant offset due to gravity

% Estimate sampling rate (Hz)
samplingRate = 1 / mean(diff(accelTime));

% Detect peaks in the signal
minPeakHeight = std(accMag);              % adaptive threshold based on variation
minPeakDistance = round(0.4 * samplingRate);  % ~1 step every 0.4s minimum

[pks, ~] = findpeaks(accMag, 'MinPeakHeight', minPeakHeight, ...
                                     'MinPeakDistance', minPeakDistance);

    steps = length(pks);
end